[serverConfig]
; Ip address to your server
; can be set to "Auto", if it true will be taken machine address
; usually can be set to your custom address like "192.168.0.100"
ipAddr=localhost

; Port for your server, nothing more
port=8123

; These 2 options will set path to logs folder
; logsPathLocation can be set to: "Relative" and "Absolute"
; if sets "Relative" logsPath can be something like that: "/logs" or "/myfolder/mystupidlogs"
; in this way folder been in main server folder "C:/server/yourfolder"
; if sets "Absolute" you must write absolute path to actions folder like that: "C:/myfolder/logs"
logsPathLocation=Relative
logsPath=/logs

; Can be set to No and Yes
; if sets Yes server will be save last log before start to "previuos.zip"
; if sets No it doesn't
saveLastLog=Yes
